# apps-cloud-native-evolution-code

./: settings.gradle
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  BillingController.java  BillingMessageReceiver.java
applications/billing/src/main/resources/: application.yml
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml  bootstrap.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingClient.java  BillingMessage.java  HttpBillingClient.java  RabbitBillingClient.java
components/payments/src/main/java/com/example/payments/: Gateway.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
