buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = 'Camden.SR3'
        scsStartersVersion= '1.3.1.RELEASE'

    }
	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }

    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        classpath("io.pivotal.spring.cloud:spring-cloud-services-dependencies:${scsStartersVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
    }
}

dependencies {
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    compile('org.springframework.boot:spring-boot-starter-web')
//	comple('spring-cloud-services-starter-service-registry')
	compile(project(":components/payments"))
	testCompile('org.springframework.boot:spring-boot-starter-test')
}