/*buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = 'Camden.SR2'
        scsStartersVersion= '1.3.1.RELEASE'

    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        classpath("io.pivotal.spring.cloud:spring-cloud-services-dependencies:${scsStartersVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
*/
repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.3.1.RELEASE")
    //compile('org.springframework.cloud:spring-cloud-starter-hystrix')
  //  compile("com.netflix.hystrix:hystrix-javanica:1.5.6")
    // compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.amqp:spring-rabbit:1.6.6.RELEASE")

}